# originally based on https://github.com/VirtusLab/scala-cli/blob/d4b6a56bbb94049d0885860e7062cc6669366af8/.scalafmt.conf

version = "3.7.3"

align.preset = more
maxColumn = 100
assumeStandardLibraryStripMargin = true
indent.defnSite = 2
indentOperator.topLevelOnly = false
align.preset = more
align.openParenCallSite = false
newlines.source = keep
newlines.beforeMultiline = keep
newlines.afterCurlyLambdaParams = keep
newlines.alwaysBeforeElseAfterCurlyIf = true

runner.dialect = scala213

rewrite.rules = [
  RedundantBraces
  RedundantParens
  SortModifiers
]

rewrite.redundantBraces {
  ifElseExpressions = true
  includeUnitMethods = false
  stringInterpolation = true
}

rewrite.sortModifiers.order = [
  "private", "final", "override", "protected",
  "implicit", "sealed", "abstract", "lazy"
]

project.excludeFilters = [
  ".bloop"
  ".metals"
  "out"
]
